{
  "extends": [
    "plugin:react-native/all",
    "standard-kit/prettier",
    "standard-kit/prettier/jsx",
    "standard-kit/prettier/node",
    "standard-kit/prettier/react",
    "standard-kit/prettier/typescript"
  ],
  "globals": {
    "fetch": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/switch-exhaustiveness-check": "error"
      }
    }
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": ["simple-import-sort"],
  "rules": {
    "@typescript-eslint/default-param-last": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-dynamic-delete": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/prefer-optional-chain": "off",
    "@typescript-eslint/require-array-sort-compare": "off",
    "@typescript-eslint/restrict-plus-operands": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",

    "react-hooks/exhaustive-deps": "error",
    "react/jsx-handler-names": "off",
    "react-native/no-inline-styles": "off",
    "react-native/no-raw-text": [
      "error",
      {
        "skip": ["B", "EdgeText", "FormattedText"]
      }
    ],
    "react-native/sort-styles": "off",
    "simple-import-sort/imports": "error"
  },
  "settings": {
    "react": {
      "version": "17.0.2"
    }
  }
}
