{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./src/**/*", "./scripts/**/*", "./config.ts", "./index.ts", "./localizeLanguage.ts", "supressTsErrors.ts"],
  "exclude": ["node_modules", "./lib/**/*"],
}
